server.port=8081
spring.datasource.url=jdbc:postgresql://
python3 -m pytest --pspec --disable-pytest-warnings assessment/main.py
:5432/dc5tp64gebj82j
spring.datasource.username=gmoavooijrkzcn
spring.datasource.password=0cb7e82262b7d14a4f2f257c914280b771ee4daaaf2266b46c74d57f3e78c539
